{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequiredLength": 6
  }
}
